<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="com.xample.puzzle_grid.MainActivity"
    tools:ignore="MergeRootFrame" >

  <Button
      android:id="@+id/openpopup"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_x="491dp"
      android:layout_y="206dp"
      android:background="@drawable/settings"
      android:text=" " />

  <ImageView
      android:id="@+id/letterView"
      android:layout_width="wrap_content"
      android:layout_height="91dp"
      android:layout_x="259dp"
      android:layout_y="98dp"
      android:background="@drawable/puppy" />

</AbsoluteLayout>