<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context="com.xample.puzzle_grid.MainActivity"
    tools:ignore="MergeRootFrame" >

<!--     <ImageView
        android:id="@+id/emptyLetterView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="@drawable/unnamed" >
    </ImageView> -->

    <ImageView
        android:id="@+id/letterView"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_x="180dp"
        android:layout_y="63dp"
        android:background="@drawable/puppy" />

</AbsoluteLayout>